{
  "name": "ngx-smart-table",
  "version": "2.0.3",
  "description": "Angular Smart Table",
  "main": "./bundles/table.umd.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "author": "zindier",
  "license": "MIT",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+http://github.com/zindier/ngx-smart-table.git"
  },
  "bugs": {
    "url": "https://github.com/zindier/ngx-smart-table/issues"
  },
  "homepage": "https://zindier.github.io/ngx-smart-table/",
  "keywords": [
    "angular",
    "typescript",
    "table",
    "akveo"
  ],
  "dependencies": {
    "lodash": "^4.17.4",
    "ng2-completer": "^1.2.2",
    "mydaterangepicker": "^4.2.1"
  },
  "peerDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0"
  }
}
